<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Div</title>
  </head>
  <style type="text/css">
    
      body {
        max-width:1303px;
        min-width:576px;
      }
      div.header {
        justify-content: center;
        padding:20px;
        background-color: lightblue;
      }
      div.container {
        background:yellow;
      }
      div.menu {
        width: 25%;
        
      }
     
      div.content {
      
        margin-right:0;
        width:73%;
        float:right;
        background: white url(football_ball.png) repeat-y top right;
        
      }
      div.footer {
        text-align:center;
        padding:20px;
        background-color:lightblue;
        margin:0;
        max-width:1303px;
        min-width:576px; 
      }
      @media screen and (max-width:600px) { /*минимальное разрешение при котором виды ul->li с тектом влазит по ширине в меню шириной 25%*/
        div.content {
          width:100%;
        }
        div.menu {
           width:100%;
          
        
        }
      }
  </style>
  <body>
      <div class="header">
          ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
      </div>
      <div class="container">
        <div class="content">
          <h2 style="margin:0;padding:10px;text-align:center;">ФУТБОЛ</h2>
          <img src="football_photo.png" style="float:left;"></img>
          <p>Футбо́л (от англ. foot — ступня, ball — мяч) — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире[1][2][3]Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года[5]..</p>
        </div>
        <div class="menu">
          <h3 style="margin:0;padding:10px;text-align:center;">Виды спорта:</h3>
          <ul>
              <li>конькобежный спорт</li>
              <li>биатлон</li>
              <li>футбол</li>
              <li>стрельба из лука</li>
              <li>прыжки в длину</li>
              <li>прыжки в высоту</li>
              <li>фигурное катание</li>
              <li>синхронное плавание</li>
              <li>шахматы</li>
              <li>шашки</li>
          </ul> 
        </div>
        <div style="clear:both;"></div>
      </div>
      <div class="footer"> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ! </div>
      
  </body>
</html>