<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <title>Div</title>
</head>
<style type="text/css">
    div.container {
        display: flex;
    }
    
    div.header {
        text-align: center;
        padding: 20px;
        background-color: lightblue;
    }
    
    div.container {
        background: yellow;
    }
    
    div.content {
        background: white url(football_ball.png) repeat-y top right;
        order: 2;
    }
    
    div.footer {
        text-align: center;
        padding: 20px;
        background-color: lightblue;
    }
    
    div.menu {
        order: 1;
    }
    
    @media screen and (max-width:600px) {
        /*минимальное разрешение при котором виды ul->li с тектом влазит по ширине в меню шириной 25%*/
        div.container {
            flex-direction: column;
        }
        div.menu {
            order: 2;
        }
    }
</style>

<body>
    <div class="header">
        ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
    </div>
    <div class="container">
        <div class="content">
            <h2 style="margin:0;padding:10px;text-align:center;">ФУТБОЛ</h2>
            <p>
                <img src="football_photo.png" style="float:left;"></img> Футбо́л (от англ. foot — ступня, ball — мяч) — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый
                популярный и массовый вид спорта в мире[1][2][3]Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру
                от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной
                речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии
                регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года[5].
            </p>
        </div>
        <div class="menu">
            <h2 style="display:block;margin:0;padding:10px;text-align:center;">Виды спорта:</h2>
            <ul>
                <li>конькобежный спорт</li>
                <li>биатлон</li>
                <li>футбол</li>
                <li>стрельба из лука</li>
                <li>прыжки в длину</li>
                <li>прыжки в высоту</li>
                <li>фигурное катание</li>
                <li>синхронное плавание</li>
                <li>шахматы</li>
                <li>шашки</li>
            </ul>
        </div>
    </div>
    <div class="footer"> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ! </div>

</body>

</html>