<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>Div</title>
        <style type="text/css">
            body {
                width:800px;
                margin:0;
            }
            div#download {
                background-color:#424242;
                margin:0;
            }
            div#download p {
                color:white;
                font-size:30px;
                text-align:center;
                padding-top:10px;
                margin:0;
            }
            div#download button {
                background-color:#00BFFF;
                padding:6px;
                font-size:10px;
                
            }
            div#download form {
                padding:10px;
                text-align:center;
            }
            div#price p:first-of-type, div#price{
                margin-top:30px;
                text-align:center;
            }
            div#price>p:first-of-type {
                font-size:20px;
                font-weight:bold;
                margin:0;
            }
            div#price span {
                color:darkgray;
            }
            p.price {
                background-color:#86B404;
            }
            div.description_packet {
                width:150px;
               
            }
            div.description_packet p {
                padding:10 auto;
            }
            div.description_packet {
                float:left;
            }
            
        </style>
       
        
    </head>
    <body>
        <div id="download">
            <p>Do you Like this App? </p>
            <p>
                <form>
                    <button>DOWNLOAD NOW</button>
                </form>
            </p>
        </div>
        <div id="price">
            <p>choose your price</p>
            <span>summarise what your product is all about</span>
            <div class="description_packet">
                <p>basic package</p>
                <p class="price">20$</p>
                <p>Nullam subscipit vitae</p>
                <p>Etuam faucibus</p>
                <p>Vivamus viverra</p>
            </div>
            <div class="description_packet">
                <p>basic package</p>
                <p class="price">20$</p>
                <p>Nullam subscipit vitae</p>
                <p>Etuam faucibus</p>
                <p>Vivamus viverra</p>
            </div>
            <div>
                
            </div>
        </div>
        
    </body>