<!DOCTYPE html>
<html>

<head>
    <title> </title>
</head>
<style type="text/css">
        .slide {
        animation-duration: 8s;
        animation-name: slidein;
        position:absolute;
       animation-iteration-count: infinite; 
        
    }
    
    img.slide:nth-child(1) {
        animation-delay: 0s;
    }
    
    img.slide:nth-child(2) {
        animation-delay: 4s;
    }
    
    img.slide:nth-child(3) {
        animation-delay: 8s;
    }
    
    @keyframes slidein {
        0% {
            margin-left:-100%;
        }
        50% {
             margin-left:0%;
        }
       
        100% {
             margin-left:100%;
        }
</style>

<body>
    <img class="slide" src="slide1.jpg"></img>
    <img class="slide" src="slide2.jpg"></img>
    <img class="slide" src="slide3.jpg"></img>

</body>

</html>