<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <title>Links</title>
    <style type="text/css">
        a:hover {
            color: red;
        }
        
        div * {
            text-align: center;
        }
        
        div a {
            color: green;
        }
        
        div.table table {
            border-collapse: collapse;
            border: 5px solid white;
            width: 100%;
        }
        
        div.table td {
            border: 3px solid maroon;
        }
        
        div.div div {
            float: left;
            width: 19%;
            text-align: center;
            border-right: 3px solid maroon;
        }
        
        div.list>ul>li {
            display: inline-block;
            border-right: 3px solid maroon;
            padding: 0px;
            width: 18%;
        }
        
        div.list ul {
            padding: 0;
            margin: 0;
        }
        
        span {
            display: inline-block;
            width: 18%;
            border-right: 3px solid maroon;
        }
        
        div.div div:nth-last-of-type(2),
        ul li:last-child,
        div.span span:last-of-type {
            border: none;
        }
        
        
        
        .submenu {
            display: none;
            position: absolute;
            background: white;
            margin: 0;
            padding: 20px;
            list-style: none;
            border: 1px solid maroon;
        }
        
        @media screen and (max-width:400px) {
            div.div div {
                float: none;
                border: none;
            }
            div.list li,
            span,
            td {
                display: block;
                border: none;
            }
          
            
            div.table td {
                border:none;
            }
        }
        
        
        @media screen and (max-width:600px) and (min-width:400px) {
            div *:nth-of-type(4)>a,
            ul li:nth-of-type(4)>a {
                visibility: hidden;
            }
            
            
            div *:nth-of-type(5),
            div.list>ul>li:nth-of-type(5) {
                display: none;
            }
            input[type=checkbox] {
                display: none;
                
            }
            input:checked + p +p {
                display:block;
                }
            
            
        }
        
        @media screen and (min-width:600px) {
            * {
                font-size: 20px;
            }
            a::before {
                content: url("chess.png");
            }
            
        }
    </style>
</head>

<body>
    <div class="table">
        <h3>Это таблица</h3>
        <table>
            <tr>
                <td>
                    </img><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82">Египет</a></td>
                <td> <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F">Турция</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a>
                    <form name="chekboxes2">
                      <label for="view_submenu2"/>
                      <input type="checkbox" name="checkbox2" id="view_submenu2" />
                      <p class="red">...</p><p class="submenu"><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a><br/><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></p>
                    </form>
                </td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F">Испания</a></td>
            </tr>
        </table>
    </div>
    <div class="div">
        <h3>Это div</h3>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82">Египет</a></div>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F">Турция</a></div>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></div>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a>
            <form name="chekboxes1">
              <label for="view_submenu1"/>
              <input type="checkbox" name="checkbox1" id="view_submenu1" />
              <p class="red">...</p><p class="submenu"><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a><br/><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></p>
            </form>
            </div>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F">Испания</a></div>
        <div class="clear"></div>
    </div>
    <div style="clear:both"></div>
    <div class="list">
        <h3>Это список</h3>
        <ul>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82">Египет</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F">Турция</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a>
            <form name="chekboxes3">
                      <label for="view_submenu3"/>
                      <input type="checkbox" name="checkbox3" id="view_submenu3" />
                      <p class="red">...</p><p class="submenu"><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a><br/><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></p>
            </form></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F">Испания</a></li>
        </ul>
    </div>
    <div class="span">
        <h3>Это span</h3>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82">Египет</a></span>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F">Турция</a></span>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></span>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a>
            <form name="chekboxes">
              <label for="view_submenu"/>
              <input type="checkbox" name="checkbox" id="view_submenu" />
              <p class="red">...</p><p class="submenu"><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a><br/><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></p>
            </form>
        </span>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F">Испания</a></span>
    </div>

</body>

</html>