<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Links</title>
    <style type="text/css">
        a:hover {
            color:red;
        }
        
        
        div * {
            text-align:center;
        }
        
        div a {
            color:green;
        }
        
        
        
        div.table table {
            border-collapse: collapse;
            border: 5px solid white;
            width:100%;
        }
        div.table td{
            border: 3px solid maroon;
        }
        div.div div {
            float:left;
            width:19%;
            text-align:center;
            border-right:3px solid maroon;
            
        }
        div.list li  {
            display:inline-block;
            border-right:3px solid maroon;
            padding:0px;
            width:18%;
            
        }
         div.list ul {
            padding:0;
            margin:0;
        
        }
        span {
            display:inline-block;
            width:18%;
            border-right:3px solid maroon;
        }
        
        
        div.div div:nth-last-of-type(2),
        ul li:last-child,
        div.span span:last-of-type {
            border: none;
        }
        
        div.clear {
            clear:both;
        
    </style>
  </head>
  <body>
    <div  class="table">
        <h3>Это таблица</h3>
        <table >
            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82">Египет</a></td>
                <td> <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F">Турция</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F">Испания</a></td>
            </tr>
        </table>
    </div> 
    <div class="div">
        <h3>Это div</h3>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82">Египет</a></div>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F">Турция</a></div>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></div>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a></div>
        <div><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F">Испания</a></div>
        <div class="clear"></div>
    </div> 
    <div class="list" >
        <h3>Это список</h3>
        <ul >
            <li><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82">Египет</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F">Турция</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F">Испания</a></li>
        </ul>
    </div>
    <div class="span">
        <h3>Это span</h3>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82">Египет</a></span>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F">Турция</a></span>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F">Болгария</a></span>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F">Греция</a></span>
        <span><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F">Испания</a></span>
    </div>
    
  </body>
</html>