<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

    table.CHESS {
        border-collapse: collapse;
    }

    table.CHESS td {
        width: 50px;
        height: 50px;
        border: solid gray 1px;
    }
   
    tr:nth-of-type(2) td:nth-of-type(9), tr:nth-of-type(2) td:nth-of-type(2) {
        background:url('chess.png') no-repeat -100px 0;
    }
    tr:nth-of-type(2) td:nth-of-type(3), tr:nth-of-type(2) td:nth-of-type(8) {
        background:url('chess.png') no-repeat -208px 0;
    }
    tr:nth-of-type(2) td:nth-of-type(4), tr:nth-of-type(2) td:nth-of-type(7) {
        background:url('chess.png') no-repeat -153px 5px;
    }
    tr:nth-of-type(2) td:nth-of-type(5) {
        background:url('chess.png') no-repeat -48px 5px;
    }
    tr:nth-of-type(2) td:nth-of-type(6) {
        background:url('chess.png') no-repeat 5px 5px;
    }
    tr:nth-of-type(3) td {
        background: url('chess.png') no-repeat -258px 5px;  
    }
    
    tr:nth-of-type(9) td:nth-of-type(9), tr:nth-of-type(9) td:nth-of-type(2) {
        background:url('chess.png') no-repeat -100px -48px;
    }
    tr:nth-of-type(9) td:nth-of-type(3), tr:nth-of-type(9) td:nth-of-type(8) {
        background:url('chess.png') no-repeat -208px -48px;
    }
    tr:nth-of-type(9) td:nth-of-type(4), tr:nth-of-type(9) td:nth-of-type(7) {
        background:url('chess.png') no-repeat -153px -48px;
    }
    tr:nth-of-type(9) td:nth-of-type(6) {
        background:url('chess.png') no-repeat -48px -48px;
    }
    tr:nth-of-type(9) td:nth-of-type(5) {
        background:url('chess.png') no-repeat 5px -48px;
    }
    tr:nth-of-type(8) td {
        background:url('chess.png') no-repeat -258px -48px;  
    }
    
    tr:nth-child(odd) td:nth-child(odd), tr:nth-child(even) td:nth-child(even) {
       background-color: darkgray;
    }
    table.CHESS td:first-of-type, table.CHESS td:last-of-type{
       background-color: lightgreen; 
       width: 15px;
       background-image:none;
    }
    table.CHESS tr:first-of-type td, table.CHESS tr:last-of-type td{
       background-color: lightgreen; 
       height: 15px; 
    }
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body>
</html>